# uoc.mistic.tfm.util

client/: pom.xml
client/src/main/java/edu/uoc/mistic/tfm/util/restserver/client/: CSRInfoDecoder.java  ClientSendsPostWithFile.java  CreateCSR.java  EnvelopedSignature.java  Main.java  ReadExcelWithInvoices.java  UtilDocument.java
client/src/main/resources/: Facturae.template
