<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fe:Facturae xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:fe="http://www.facturae.es/Facturae/2014/v3.2.1/Facturae">
<FileHeader>
	<SchemaVersion>3.2.1</SchemaVersion>
	<Modality>I</Modality>
	<InvoiceIssuerType>EM</InvoiceIssuerType>
	<Batch>
		<BatchIdentifier>${BatchIdentifier}</BatchIdentifier>
		<InvoicesCount>1</InvoicesCount>
		<TotalInvoicesAmount>
			<TotalAmount>${TotalInvoicesAmountTotalAmount}</TotalAmount>
		</TotalInvoicesAmount>
		<TotalOutstandingAmount>
			<TotalAmount>${TotalOutstandingAmountTotalAmount}</TotalAmount>
		</TotalOutstandingAmount>
		<TotalExecutableAmount>
			<TotalAmount>${TotalExecutableAmountTotalAmount}</TotalAmount>
		</TotalExecutableAmount>
		<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
	</Batch>
</FileHeader>
<Parties>
	<SellerParty>
		<TaxIdentification>
			<PersonTypeCode>J</PersonTypeCode>
			<ResidenceTypeCode>U</ResidenceTypeCode>
			<TaxIdentificationNumber>${TaxIdentificationNumber}</TaxIdentificationNumber>
		</TaxIdentification>
		<LegalEntity>
			<CorporateName>${CorporateName}</CorporateName>
			<AddressInSpain>
				<Address>${Address}</Address>
				<PostCode>${PostCode}</PostCode>
				<Town>${Town}</Town>
				<Province>${Province}</Province>
				<CountryCode>${CountryCode}</CountryCode>
			</AddressInSpain>
		</LegalEntity>
	</SellerParty>
	<BuyerParty>
		<TaxIdentification>
			<PersonTypeCode>F</PersonTypeCode>
			<ResidenceTypeCode>U</ResidenceTypeCode>
			<TaxIdentificationNumber>${TaxIdentificationNumber}</TaxIdentificationNumber>
		</TaxIdentification>
		<Individual>
			<Name>${Name}</Name>
			<FirstSurname>${FirstSurname}</FirstSurname>
			<SecondSurname>${SecondSurname}</SecondSurname>
			<AddressInSpain>
				<Address>${Address}</Address>
				<PostCode>${PostCode}</PostCode>
				<Town>${Town}</Town>
				<Province>${Province}</Province>
				<CountryCode>${CountryCode}</CountryCode>
			</AddressInSpain>
		</Individual>
	</BuyerParty>
</Parties>
<Invoices>
	<Invoice>
		<InvoiceHeader>
			<InvoiceNumber>${InvoiceNumber}</InvoiceNumber>
			<InvoiceSeriesCode>${InvoiceSeriesCode}</InvoiceSeriesCode>
			<InvoiceDocumentType>FC</InvoiceDocumentType>
			<InvoiceClass>OO</InvoiceClass>
		</InvoiceHeader>
		<InvoiceIssueData>
			<IssueDate>${IssueDate}</IssueDate>
			<InvoicingPeriod>
				<StartDate>${StartDate}</StartDate>
				<EndDate>${EndDate}</EndDate>
			</InvoicingPeriod>
			<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
			<TaxCurrencyCode>EUR</TaxCurrencyCode>
			<LanguageName>ca</LanguageName>
		</InvoiceIssueData>
		<TaxesOutputs>
			<Tax>
				<TaxTypeCode>01</TaxTypeCode>
				<TaxRate>21.0</TaxRate>
				<TaxableBase>
					<TotalAmount>${TaxableBaseTotalAmount}</TotalAmount>
				</TaxableBase>
				<TaxAmount>
					<TotalAmount>${TaxAmountTotalAmount}</TotalAmount>
				</TaxAmount>
			</Tax>
		</TaxesOutputs>
		<InvoiceTotals>
			<TotalGrossAmount>${TotalGrossAmount}</TotalGrossAmount>
			<TotalGeneralDiscounts>0.0</TotalGeneralDiscounts>
			<TotalGeneralSurcharges>0.0</TotalGeneralSurcharges>
			<TotalGrossAmountBeforeTaxes>${TotalGrossAmountBeforeTaxes}</TotalGrossAmountBeforeTaxes>
			<TotalTaxOutputs>${TotalTaxOutputs}</TotalTaxOutputs>
			<TotalTaxesWithheld>0</TotalTaxesWithheld>
			<InvoiceTotal>${InvoiceTotal}</InvoiceTotal>
			<TotalOutstandingAmount>${TotalOutstandingAmount}</TotalOutstandingAmount>
			<TotalExecutableAmount>${TotalExecutableAmount}</TotalExecutableAmount>
		</InvoiceTotals>
		<Items>
			<InvoiceLine>
				<ItemDescription>${ItemDescription}</ItemDescription>
				<Quantity>${Quantity}</Quantity>
				<UnitOfMeasure>${UnitOfMeasure}</UnitOfMeasure>
				<UnitPriceWithoutTax>${UnitPriceWithoutTax}</UnitPriceWithoutTax>
				<TotalCost>${TotalCost}</TotalCost>
				<GrossAmount>${GrossAmount}</GrossAmount>
				<TaxesOutputs>
					<Tax>
						<TaxTypeCode>01</TaxTypeCode>
						<TaxRate>21</TaxRate>
						<TaxableBase>
							<TotalAmount>${TaxableBaseTotalAmount}</TotalAmount>
						</TaxableBase>
						<TaxAmount>
							<TotalAmount>${TaxAmountTotalAmount}</TotalAmount>
						</TaxAmount>
					</Tax>
				</TaxesOutputs>
			</InvoiceLine>
		</Items>
	</Invoice>
</Invoices>
</fe:Facturae>